server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=admin_blps
spring.datasource.password=2406
spring.datasource.hikari.auto-commit=true

jwt.secret='mySecret'

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#helios
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=11111
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s270239
#spring.datasource.password=gmw374