#local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/faradb
spring.datasource.username=fara0000
spring.datasource.password=SGJc3Jzi
spring.datasource.hikari.auto-commit=true
jwt.secret='mySecret'

#helios
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=11111
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s270239
#spring.datasource.password=gmw374